<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
            position: relative;
        }

        .box1 {
            background-color: rgb(24, 201, 118);
            width: 100px;
            height: 100px;
        }

        .nav {
            position: sticky;
            top: 0px;
            left:10px;
            border: 1px solid red;
            height: 32px;
            width: 510px;
            z-index: 100;
            /* float: left; */
        }

        a {
            text-decoration: none;
            text-align: center;
            border: 1px solid skyblue;
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;

        }

        
    </style>
</head>

<body>
        <div class="box1"></div>

    <div class="nav">
        <a href="#">sticky</a>
        <a href="#">sticky</a>
        <a href="#">sticky</a>
        <a href="#">sticky</a>
        <a href="#">sticky</a>
    </div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>

</body>

</html>