<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            bottom: 0;
        }

        .boss {
            width: 550px;
            height: 800px;
            /* position: relative; */
            /* margin: 0 auto; */
            /* top: 50px; */
            float: right;
            background-color: rgba(136, 136, 136, 0.507);
            /* margin: 0 auto; */
        }

        .box1 {
            width: 500px;
            height: 500px;
            /* border: 1px solid skyblue; */
            margin: auto;
            position: relative;
            /* top: 50px; */
        }

            /* 文字区 */
        .title {                                                
            
            position: absolute;
            height: 30px;
            bottom: -54px;
            
            left:0;
            background-color: rgba(255, 255, 255, 0.377);
           
            line-height: 30px;
        }
        span {
            text-align: center;
            float: left;
            display: block;
            height: 28px;
            width: 30px;
            background-color: rgba(236, 20, 20, 0.514);
            line-height: 28px;
            overflow: hidden;
        }
        p {
            color: aquamarine;
            float: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 470px;
            display: inline-block;
        }
        

        img {
            width: 100%;
            overflow: hidden;
            display: block;
        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="box1">
            <img src="image/yuri-song-01.jpg" alt="女战士">
            <div class="title">
                <span>1</span><p>动漫分区:女战士 动漫分区:女战士 动漫分区:女战士 动漫分区:女战士 动漫分区:女战士 动漫分区:女战士</p>
            </div>
        </div>
    </div>
</body>

</html>