<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1,maximum-scale=1 user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        a {
            text-decoration: none;
        }

        .boss {
            /* margin-top: 10px; */
            width: 400px;

            margin: 0 auto;
        }

        a {
            display: block;
            width: 400px;
            height: 30px;
            background: rgb(221, 221, 221);
            line-height: 30px;
            text-indent: 10px;
            border-radius: 10px;
            color: white;
        }

        span {
            width: 0;
            border-top: 5px solid white;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
            float: right;
            margin-right: 10px;
            margin-top: 12px;

        }

        .box1,
        .box2,
        .box3 {
            margin-bottom: 10px;
        }

        p {
            overflow: auto;
            height: 0px;
            display: none;
            transition: height 1s;
        }

        :target p {
            /* transition:0.4s; */
            height: 100px;
            display: block;
            
        }
        /* .box1:hover p{
            height:100px;
            display: block;
            transition: 1s;
        } */
        :target a {
            background: skyblue;
            color: rgb(2, 3, 26);
        }

        :target span {
            border-left: 5px solid white;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;
            transition: 0.4s;
        }

        a:hover {
            transition: 0.4s;
            background: skyblue;
            color: rgb(2, 3, 26);
        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="box1" id="text1">
            <a href="#text1">News <span></span></a>
            <p>5月30日，白天淮北地区阴天到多云，部分地区有阵雨；淮河以南阴天，大部分地区有阵雨，局部地区中雨。最高温度：沿淮淮北北部、江南南部23~26℃，大别山区南部、江南北部19~22℃，其他地区 21~23℃，
                最高旌德、歙县26.3℃；省城合肥21.5℃。预计5月31日至6月4日全省以晴到多云天气为主，气温逐渐升高，其中3-4日最高气温：淮北地区和江淮之间北部35~38℃，局部地区可达39℃，其他地区32~35℃。
                5日淮河以南有一次降雨过程。</p>
        </div>
        <div class="box2" id="text2">
            <a href="#text2">Weath <span></span></a>
            <p>5月30日，白天淮北地区阴天到多云，部分地区有阵雨；淮河以南阴天，大部分地区有阵雨，局部地区中雨。最高温度：沿淮淮北北部、江南南部23~26℃，大别山区南部、江南北部19~22℃，其他地区 21~23℃，
                最高旌德、歙县26.3℃；省城合肥21.5℃。预计5月31日至6月4日全省以晴到多云天气为主，气温逐渐升高，其中3-4日最高气温：淮北地区和江淮之间北部35~38℃，局部地区可达39℃，其他地区32~35℃。
                5日淮河以南有一次降雨过程。</p>
        </div>
        <div class="box3" id="text3">
            <a href="#text3">whatthe <span></span></a>
            <p>5月30日，白天淮北地区阴天到多云，部分地区有阵雨；淮河以南阴天，大部分地区有阵雨，局部地区中雨。最高温度：沿淮淮北北部、江南南部23~26℃，大别山区南部、江南北部19~22℃，其他地区 21~23℃，
                最高旌德、歙县26.3℃；省城合肥21.5℃。预计5月31日至6月4日全省以晴到多云天气为主，气温逐渐升高，其中3-4日最高气温：淮北地区和江淮之间北部35~38℃，局部地区可达39℃，其他地区32~35℃。
                5日淮河以南有一次降雨过程。</p>
        </div>
    </div>
</body>

</html>