<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 200px;
            position: relative;
        }

        a {
            text-decoration: none;
            font-size: 29px;
            display: inline-block;
        }

        .pic {
            background-image: url(image/image.png);
            /* display: block; */
            /* background-size: 50%; */
        }

        .cssr_c2 {
            background-position: -289px -0px no-repeat;
            width: 200px;
            height: 200px;
            transform:scale(0.1);
            float: right;
            position: absolute;
            top:-80px;
            left:-30px;
          
        }

        /* .cssr_c2{background} */
    </style>
</head>

<body>
    <div class="box">
        <a href="">首页<span class="pic cssr_c2"> </span></a>
     </div>
    
</body>

</html>